MONGO_URI=mongodb+srv://usamash34:4EiqyQzGRQHGbVFD@cluster0.knvtf0u.mongodb.net/MoodLiftMongo?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=*=@0B8i:7K`~@-o|Rc0]ouWtul]K.&p&KI,6C(|:={g6-l Adlo25Hx6fa#lk_A5
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_AZURE_OPENAI_KEY=7d88a30a0aaa46beacc48b8dc23a95ef

NEXT_PUBLIC_EDAMAM_APP_ID=7f5534d1
NEXT_PUBLIC_EDAMAM_APP_KEY=efc97b8f57bd6654484de2cbb3b140cb